File: fortran/GATEbuoy_meteor.f90

    subroutine date_converter(date, initial_month, year, month, day)

      ! The date format is given in DD.
      !
      implicit none
      real, intent(IN)     :: date
      integer, intent(IN)  :: initial_month
      integer, intent(OUT) :: year, month, day

      integer, save        :: ctrl_day   = 0
      integer, save        :: ctrl_month = 0

      day   = int(date)
      if ( ctrl_month == 0 ) ctrl_month = initial_month
      if ( day < ctrl_day ) then
         ctrl_month = ctrl_month + 1
      endif

      ctrl_day = day
      month = ctrl_month
      year  = 1974

    end subroutine date_converter

File: c++/GATEdate_time.cpp
void date_converter(float date, int initial_month, int& year, int& month, int& day) {
    static int ctrl_day = 0;
    static int ctrl_month = 0;

    day = static_cast<int>(date);
    if (ctrl_month == 0) ctrl_month = initial_month;
    if (day < ctrl_day) ctrl_month++;

    ctrl_day = day;
    month = ctrl_month;
    year = 1974;
}
